<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redbat Denim - Select A Fit - Women</title>
    <meta name="description" content="">
	<meta name="author" content="">

    <!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="style.css">

    <style>@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');</style>
    <!--Adobe font -->
    <link rel="stylesheet" href="https://use.typekit.net/kqn8ctp.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>
<body>
<div class="wrapper">
    <div class="browse women" id="browse-section">
        <div class="row-1">
            <div class="column-1">
                <div class="select-text">
                    <h1>Women's Styles</h1>
                    <h1><a class="select-text-link" href="select-a-fit-men.html">Browse Men</a></h1>
                </div>
            </div>
            <div class="column-2">
                <div class="rblogo-icon">
                    <a href="index.html"><img class="rb-logo-icon-display" src="images/rb-logo-icon.png" alt="Redbat"></a>
                    <a href="index.html"><img class="rb-logo-display" src="images/rb-logo.png" alt="Redbat"></a>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="column-browse women-column-gap">
                <a href="#women-fashion"><img src="images/womens/Fashion_w.jpg" alt=""></a>
                <div class="women-subtext">
                    <h1><a href="#women-fashion">01 / Fashion</a></h1>
                </div>
            </div>
            <div class="column-browse women-column-gap">
                <a href="#women-super-skinny-regular"><img src="images/womens/SuperSkinny_RegularRise_w.jpg" alt=""></a>
                <div class="women-subtext">
                    <h1><a href="#women-super-skinny-regular">02 // Super skinny</a></h1>
                    <div class="women-options">
                        <a href="#women-super-skinny-regular">Regular</a> |
                        <a href="#women-super-skinny-highrise">High Rise</a>
                    </div>
                </div>
            </div>
            <div class="column-browse">
                <a href="#women-skinny-regular"><img src="images/womens/Skinny_Regularrise_w.jpg" alt=""></a>
                <div class="women-subtext">
                    <h1><a href="#women-skinny-regular">03 /// Skinny</a></h1>
                    <div class="women-options">
                        <a href="#women-skinny-regular">Regular</a> |
                        <a href="#women-skinny-highrise">High Rise</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="browse" id="women-fashion">
        <div class="gallery-row">
            <div class="individual-fit-column">
                <h1>01 / Fashion</h1>
                <div class="swiper-container gallery-description gallery-text1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>The fit varies between skinny, super skinny and straight leg. Our fashion denim focuses on providing trend detailing with streetwear influences.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>
                                    5 pocket Design
                                    Constructed waistband
                                    Redbat waistband labelling.                       
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>Constructed from stretch denim it allows for comfort, movement and flexibility.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>
                                    Cut and sew back pockets
                                    5 pocket Design.
                                    Constructed waistband
                                    Redbat waistband labelling.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="shop-now mobile-view-hide" href="https://www.sportscene.co.za/plp/women/clothing/jeans/_/N-2852#p=1&e=8dq9ob&f=sku.activePrice%257CBTWN+199+649" target="_blank">Shop Now</a>  
            </div>
            <div class="swiper-container gallery-thumb gallery-thumb1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/womens/fashion/thumbnail/fashion_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/fashion/thumbnail/fashion_4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/fashion/thumbnail/fashion_2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/fashion/thumbnail/fashion_3.jpg" alt=""></div>
                </div>
            </div>
            <div class="swiper-container gallery-image gallery-image1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/womens/fashion/main/fashion_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/fashion/main/fashion_4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/fashion/main/fashion_2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/fashion/main/fashion_3.jpg" alt=""></div>
                </div> 
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <a class="shop-now mobile-view-show" href="https://www.sportscene.co.za/plp/women/clothing/jeans/_/N-2852#p=1&e=8dq9ob&f=sku.activePrice%257CBTWN+199+649" target="_blank">Shop Now</a> 
        </div>
    </div>

    <div class="browse" id="women-super-skinny-regular">
        <div class="gallery-row">
            <div class="individual-fit-column">
                <h1>02 // Super skinny</h1>
                <h2>Regular rise</h2>
                <div class="swiper-container gallery-description gallery-text2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>Redbat Super Skinny denim has a super skinny leg with little to no room from thigh to ankle.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>A regular rise denim positions the waistband just below the navel.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>Constructed from stretch denim it allows for comfort, movement and flexibility.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>5 pocket Design Constructed waistband Redbat waistband labelling.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="shop-now mobile-view-hide" href="https://www.sportscene.co.za/plp/women/clothing/jeans/_/N-2852#p=1&e=f88n4o&f=sku.activePrice%257CBTWN+199+649" target="_blank">Shop Now</a>  
            </div>
            <div class="swiper-container gallery-thumb gallery-thumb2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/womens/super-skinny-regular-rise/thumbnails/super-skinny_rr_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-regular-rise/thumbnails/super-skinny_rr_4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-regular-rise/thumbnails/super-skinny_rr_2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-regular-rise/thumbnails/super-skinny_rr_3.jpg" alt=""></div>
                </div>
            </div>
            <div class="swiper-container gallery-image gallery-image2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/womens/super-skinny-regular-rise/main/super-skinny_rr_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-regular-rise/main/super-skinny_rr_4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-regular-rise/main/super-skinny_rr_2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-regular-rise/main/super-skinny_rr_3.jpg" alt=""></div>
                </div> 
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <a class="shop-now mobile-view-show" href="https://www.sportscene.co.za/plp/women/clothing/jeans/_/N-2852#p=1&e=f88n4o&f=sku.activePrice%257CBTWN+199+649" target="_blank">Shop Now</a> 
        </div>
    </div>

    <div class="browse" id="women-super-skinny-highrise">
        <div class="gallery-row">
            <div class="individual-fit-column">
                <h1>02 // Super skinny</h1>
                <h2>High Rise</h2>
                <div class="swiper-container gallery-description gallery-text3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>Redbat Super Skinny denim has a super skinny leg with little to no room from thigh to ankle.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p> A high rise denim positions the waistband at the navel or above.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>Constructed from stretch denim it allows for comfort, movement and flexibility.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>5 pocket Design Constructed waistband Redbat waistband labelling.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="shop-now mobile-view-hide" href="https://www.sportscene.co.za/plp/women/clothing/jeans/_/N-2852#p=1&e=8bgipu&f=sku.activePrice%257CBTWN+199+649" target="_blank">Shop Now</a>  
            </div>
            <div class="swiper-container gallery-thumb gallery-thumb3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/womens/super-skinny-high-rise/thumbnail/super-skinny_hr_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-high-rise/thumbnail/super-skinny_hr_4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-high-rise/thumbnail/super-skinny_hr_2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-high-rise/thumbnail/super-skinny_hr_3.jpg" alt=""></div>
                </div>
            </div>
            <div class="swiper-container gallery-image gallery-image3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/womens/super-skinny-high-rise/main/super-skinny_hr_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-high-rise/main/super-skinny_hr_4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-high-rise/main/super-skinny_hr_2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/super-skinny-high-rise/main/super-skinny_hr_3.jpg" alt=""></div>
                </div> 
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <a class="shop-now mobile-view-show" href="https://www.sportscene.co.za/plp/women/clothing/jeans/_/N-2852#p=1&e=8bgipu&f=sku.activePrice%257CBTWN+199+649" target="_blank">Shop Now</a> 
        </div>
    </div>

    <div class="browse" id="women-skinny-regular">
        <div class="gallery-row">
            <div class="individual-fit-column">
                <h1>03 /// Skinny</h1>
                <h2>Regular</h2>
                <div class="swiper-container gallery-description gallery-text4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>Redbat Skinny denim has a skinny leg with little room from thigh to ankle.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>A regular rise denim positions the waistband at just below the navel.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>Constructed from stretch denim it allows for comfort, movement and flexibility.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>5 pocket DesignConstructed waistband Redbat waistband labelling.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="shop-now mobile-view-hide" href="https://www.sportscene.co.za/plp/women/clothing/jeans/_/N-2852#p=1&e=wiuzjv&f=sku.activePrice%257CBTWN+199+649" target="_blank">Shop Now</a>  
            </div>
            <div class="swiper-container gallery-thumb gallery-thumb4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/womens/skinny-regular/thumbnail/skinny_rr_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-regular/thumbnail/skinny_rr_4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-regular/thumbnail/skinny_rr_2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-regular/thumbnail/skinny_rr_3.jpg" alt=""></div>
                </div>
            </div>
            <div class="swiper-container gallery-image gallery-image4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/womens/skinny-regular/main/skinny_rr_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-regular/main/skinny_rr_4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-regular/main/skinny_rr_2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-regular/main/skinny_rr_3.jpg" alt=""></div>
                </div> 
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <a class="shop-now mobile-view-show" href="https://www.sportscene.co.za/plp/women/clothing/jeans/_/N-2852#p=1&e=wiuzjv&f=sku.activePrice%257CBTWN+199+649" target="_blank">Shop Now</a> 
        </div>
    </div>

    <div class="browse" id="women-skinny-highrise">
        <div class="gallery-row">
            <div class="individual-fit-column">
                <h1>03 /// Skinny</h1>
                <h2>High rise</h2>
                <div class="swiper-container gallery-description gallery-text5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>Redbat Skinny denim has a skinny leg with little room from thigh to ankle.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>A high rise denim positions the waistband at the navel or above.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>Constructed from stretch denim it allows for comfort, movement and flexibility.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="individual-fit-text">
                                <p>5 pocket Design Constructed waistbandRedbat waistband labelling.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="shop-now mobile-view-hide" href="https://www.sportscene.co.za/plp/women/clothing/jeans/_/N-2852#p=1&e=8bgipu&f=sku.activePrice%257CBTWN+199+649" target="_blank">Shop Now</a>  
            </div>
            <div class="swiper-container gallery-thumb gallery-thumb5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/womens/skinny-high-rise/thumbnail/skinny_hr_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-high-rise/thumbnail/skinny_hr_4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-high-rise/thumbnail/skinny_hr_2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-high-rise/thumbnail/skinny_hr_3.jpg" alt=""></div>
                </div>
            </div>
            <div class="swiper-container gallery-image gallery-image5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/womens/skinny-high-rise/main/skinny_hr_1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-high-rise/main/skinny_hr_4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-high-rise/main/skinny_hr_2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/womens/skinny-high-rise/main/skinny_hr_3.jpg" alt=""></div>
                </div> 
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <a class="shop-now mobile-view-show" href="https://www.sportscene.co.za/plp/women/clothing/jeans/_/N-2852#p=1&e=8bgipu&f=sku.activePrice%257CBTWN+199+649" target="_blank">Shop Now</a> 
        </div>
    </div>

    <div class="sizing-guide-container">
        <div class="sizing-guide">
            <div class="sg-col1">
                <div class="sizing-guide-logo">
                    <img src="images/sizing-guide/sizing-guide-logo.png" alt="">
                </div>
                <div class="sizing-guide-table women" style="overflow-x:auto;">
                    <table class="selectSection">
                        <thead>
                            <tr>
                                <th scope="col">Size</th>
                                <th scope="col">Inches</th>
                                <th scope="col">Waist</th>
                                <th scope="col">Hips</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Account"><button type="button" data-number="1" class="active">XS (6)</button></td>
                            <td data-label="Due Date">24 in</td>
                            <td data-label="Amount">60 cm</td>
                            <td data-label="Amount">89.5 cm</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="Account"><button type="button" data-number="2">S (8)</button></td>
                            <td data-label="Due Date">26 in</td>
                            <td data-label="Amount">64 cm</td>
                            <td data-label="Amount">93.5 cm</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="Account"><button type="button" data-number="3">M (10)</button></td>
                            <td data-label="Due Date">28 in</td>
                            <td data-label="Amount">68 cm</td>
                            <td data-label="Amount">97.5 cm</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="Account"><button type="button" data-number="4">L (12)</button></td>
                            <td data-label="Due Date">30 in</td>
                            <td data-label="Amount">73 cm</td>
                            <td data-label="Amount">102.5 cm</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="Account"><button type="button" data-number="5">XL (14)</button></td>
                            <td data-label="Due Date">32 in</td>
                            <td data-label="Amount">78 cm</td>
                            <td data-label="Amount">107.5 cm</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="sg-col2">
                <div class="sizing-guide-image">
                    <div class="content" data-number="1">
                        <img src="images/sizing-guide/sg-women-60.png" alt="">
                    </div>
                    <div class="content" data-number="2">
                        <img src="images/sizing-guide/sg-women-64.png" alt="">
                    </div>
                    <div class="content" data-number="3">
                        <img src="images/sizing-guide/sg-women-68.png" alt="">
                    </div>
                    <div class="content" data-number="4">
                        <img src="images/sizing-guide/sg-women-73.png" alt="">
                    </div>
                    <div class="content" data-number="5">
                        <img src="images/sizing-guide/sg-women-78.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

<script>

//Swiper 1 - Fashion
var galleryText = new Swiper('.gallery-text1');

var galleryThumbs = new Swiper('.gallery-thumb1', {
    slidesPerView: 4,
    freeMode: true,
    watchSlidesVisibility: true,
    watchSlidesProgress: true,
    });
var galleryImage = new Swiper('.gallery-image1', {
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
    },
    thumbs: {
    swiper: galleryThumbs,
    },
});

galleryText.controller.control = galleryImage;
galleryImage.controller.control = galleryText;

//Swiper 2 - Super skinny
var galleryText = new Swiper('.gallery-text2');

var galleryThumbs = new Swiper('.gallery-thumb2', {
    slidesPerView: 4,
    freeMode: true,
    watchSlidesVisibility: true,
    watchSlidesProgress: true,
    });
var galleryImage = new Swiper('.gallery-image2', {
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
    },
    thumbs: {
    swiper: galleryThumbs,
    },
});

galleryText.controller.control = galleryImage;
galleryImage.controller.control = galleryText;


//Swiper 3 - Super skinny
var galleryText = new Swiper('.gallery-text3');

var galleryThumbs = new Swiper('.gallery-thumb3', {
    slidesPerView: 4,
    freeMode: true,
    watchSlidesVisibility: true,
    watchSlidesProgress: true,
    });
var galleryImage = new Swiper('.gallery-image3', {
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
    },
    thumbs: {
    swiper: galleryThumbs,
    },
});

galleryText.controller.control = galleryImage;
galleryImage.controller.control = galleryText;

//Swiper 4 - Skinny
var galleryText = new Swiper('.gallery-text4');

var galleryThumbs = new Swiper('.gallery-thumb4', {
    slidesPerView: 4,
    freeMode: true,
    watchSlidesVisibility: true,
    watchSlidesProgress: true,
    });
var galleryImage = new Swiper('.gallery-image4', {
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
    },
    thumbs: {
    swiper: galleryThumbs,
    },
});

galleryText.controller.control = galleryImage;
galleryImage.controller.control = galleryText;

//Swiper 5 - Skinny
var galleryText = new Swiper('.gallery-text5');

var galleryThumbs = new Swiper('.gallery-thumb5', {
    slidesPerView: 4,
    freeMode: true,
    watchSlidesVisibility: true,
    watchSlidesProgress: true,
    });
var galleryImage = new Swiper('.gallery-image5', {
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
    },
    thumbs: {
    swiper: galleryThumbs,
    },
});

galleryText.controller.control = galleryImage;
galleryImage.controller.control = galleryText;


// Smooth Scroll
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
anchor.addEventListener('click', function (e) {
    e.preventDefault();

    document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
    });
});
});

// Filter for sizing guide
// change active class, show the clicked element only and hide the others
// grab all the buttons
let Buttons = document.querySelectorAll(".selectSection button");

// loop through the buttons using for..of 
for (let button of Buttons) {
  // listen for a click event 
  button.addEventListener('click', (e) => {
    // et = event target
    const et = e.target;
    // slect active class
    const active = document.querySelector(".active");
    // check for the button that has active class and remove it
    if (active) {
      active.classList.remove("active");
    }
    // add active class to the clicked element 
    et.classList.add("active");
    
    // select all classes with the name content
    let allContent = document.querySelectorAll('.content');

    // loop through all content classes
    for (let content of allContent) {
      // display the content if the class has the same data-attribute as the button 
      if(content.getAttribute('data-number') === button.getAttribute('data-number')) {
        content.style.display = "block";
       }
      // if it's not equal then hide it.
      else {
        content.style.display = "none";
       }
     }
  });
}

</script>
  
</body>
</html>